<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SignatureTrainingView" id="iN0-l3-epB" customClass="SignatureTrainingView" customModule="LiveSignSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-uO-noD">
                    <rect key="frame" x="60" y="172" width="480" height="256"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Caq-uO-noD" secondAttribute="height" multiplier="15:8" id="Mao-Sq-f37"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-5t-LBk" userLabel="Close" customClass="NIKFontAwesomeButton">
                    <rect key="frame" x="540" y="132" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fpY-Be-2VE"/>
                        <constraint firstAttribute="height" constant="40" id="mpK-Al-mLt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="iconHex" value="f00d"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.4039215686" green="0.79215686269999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCancelTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Ao-NA-cM6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Caq-uO-noD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1R2-Xd-CmE"/>
                <constraint firstItem="Gb8-5t-LBk" firstAttribute="leading" secondItem="Caq-uO-noD" secondAttribute="trailing" id="Nkt-8H-ijt"/>
                <constraint firstItem="Caq-uO-noD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="UZo-TX-xKg"/>
                <constraint firstItem="Caq-uO-noD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2:5" id="i9k-JV-HpN"/>
                <constraint firstItem="Caq-uO-noD" firstAttribute="top" secondItem="Gb8-5t-LBk" secondAttribute="bottom" id="ruQ-Nl-1lY"/>
                <constraint firstItem="Caq-uO-noD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tMV-8E-iOH"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="i9k-JV-HpN"/>
                </mask>
            </variation>
            <connections>
                <outlet property="signWrapperView" destination="Caq-uO-noD" id="1xt-KR-ubK"/>
            </connections>
        </view>
    </objects>
</document>
